<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>p5ExpStuff</title>
    
     <script src="library/p5.js"></script>
	<script src="library/p5.dom.js"></script>
	<script src="library/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="logo.js"></script>
	<script src="recurStuff.js"></script>
    <script src="start.js"></script>
    <script src="htmlstuff.js"></script>
    <script src="motion.js"></script>
    <script src="sketch2.js"></script>
    <script src="start2.js"></script>
    
	<a id="#ld2" href="https://phstigers.github.io/pat_Generation/">off to new home</a>


	<style>
		body {//border-style:dashed;border-width:10px;
			border-color:blue;
			margin:0;
			padding:0;
			background-image:url("Nl.jpg");
			//overflow: hidden;
		}
		canvas {
			margin:10px;
		}

  .bdd{border-width:15px;border-style:double;border-color: rgb(250,0,250);
    padding: 5px 5px 5px 5px;//height: 30px;
	//transform:rotate(45deg);
	}

   .picbdd{width:50px;height:50px;}
   
   .inpbdd{border-width:15px;border-style:double;
    border-color: rgb(250,0,250);background-color:red;
    padding: 5px 5px 10px 5px;//height: 30px;
	
	}   
    .radbdd{border-width:15px;border-style:double;
    border-color: rgb(250,0,250);background-color:red;
    padding: 5px 5px 10px 5px;//height: 30px;
	width:100px;
	}   
   
  
  .parbdd{border-width:15px;border-style:double;
   border-color: rgb(0,250,250);background-color:green;
    padding: 10px 5px 10px 5px;//height: 30px;
	width:150px;height:50px;
  }
    </style>
</head>
<body>
<p id='hpartest' class='parbdd'>A Html paragraph</p>
<img class='picbdd' id='movingpic' src="Nl.jpg">
</body>
</html>
